<h1>EXPERIENCES</h1>
<ul>
    <li><h2>Projects</h2></li>
<ol>
<li> <a href="./projects/GID_13-Path_Finder.zip">Assembly Language project</a> </li> <br>
<li><a href="./projects/HOSPITAL MANAGEMENT SYSTEM  (2).pdf">Data Structure Project</a> </li> <br>
<li> <a href="./projects/Hostel project final  (1).pdf">Database Project </a> </li> <br>
<li> <a href="./projects/SRE(ONLINE LIBRARY MANAGEMENT SYSTEM).pdf">Software Requirement engineering</a> </li>
</ol>
<li><h2>Certificates</h2></li>
<ol>
    <li>Govt Incubation center Certificate worked as a member </li>
    <li>DG Skill Freelancing Certificate</li>
    <li>DG Skill Graphics Designing Certificate</li>
    <li>DG Skill SEO Certificate</li>
    <li>DG Skill Digital Certificate</li>
</ol>

<li ><h2>Govt Incubation Center</h2></li>
<h3>Team member</h3>
<p>
<ul>
    <li>Lead Generation</li>
    <li>Digital Marketing</li>
    <li>content Management</li>
    <li>Post Designing</li>
</ul>
</p>
</ul>
<a href="Portfolio.html">portfolio</a>